{
  "name": "kingdomino-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.8",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "classnames": "^2.5.1",
    "event-iterator": "^2.0.0",
    "eventemitter3": "^5.0.1",
    "peerjs": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-scripts": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.3.0",
    "seedrandom": "^3.0.5",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "lint": "eslint",
    "start": "react-scripts start",
    "start-host": "PORT=80 HOST=kingdomino.local react-scripts start",
    "start-secure": "HTTPS=true PORT=443 HOST=:: SSL_CRT_FILE=./.cert/cert.pem SSL_KEY_FILE=./.cert/key.pem react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=node",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-extended": "^4.0.2"
  },
  "jest": {}
}
